%OOP Project Phase-1
%By: Emad Firoozi

\documentclass[12pt]{exam}

\usepackage{setspace}
\usepackage{listings}
\usepackage{graphicx,subfigure,wrapfig}
\usepackage{hyperref}
\usepackage{multirow}
%\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{positioning}

\usepackage[margin=20mm]{geometry}
\usepackage{xepersian}
\settextfont{XB Niloofar}

\newcommand{\class}{درس برنامه سازی شی گرا}
\newcommand{\term}{نیم‌سال دوم ۰۳-۰۲}
\newcommand{\college}{دانشکده مهندسی برق}
\newcommand{\prof}{استاد: دکتر وثوقی وحدت، دکتر هاشمی}
\newcommand{\aut}{محمد جواد یوسفی - 402102776} 


\singlespacing
\parindent 0ex

\lstset{
keywordstyle=\textbf,
identifierstyle=, 
stringstyle=\ttfamily,
commentstyle=\color{LimeGreen}, 
stringstyle=\ttfamily,
numberstyle=\footnotesize,
showstringspaces=false} 
\begin{document}

% These commands set up the running header on the top of the exam pages
\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{صفحه \thepage\ از \numpages}{}{\class}
\runningheadrule
\begin{tabular}{p{.7\textwidth} l}
\multicolumn{2}{c}{\textbf{به نام خدا}}\\
\multirow{2}{*}{\includegraphics[scale=0.2] {images/logo.png}} & \\ \\
&  \textbf{\aut}\\
&  \textbf{\class}\\
&  \textbf{\term}\\
&  \textbf{\prof}\\ \\
 \textbf{\college} &  \\
\end{tabular}\\

\rule[1ex]{\textwidth}{.1pt}
\textbf{فاز صفر پروژه}

\rule[1ex]{\textwidth}{.1pt}
%\makebox[45mm]{\hrulefill}\\
\vspace{0pt}
\begin{questions}
\pointpoints{نمره}{نمره}


\question
می‌توانیم تایم لاین را مانند یک ارایه از جنس ابجکت 
\lr{action}
در نظر گرفت و هر اکشن در یک خانه ی این ارایه قرار بگیرد 
هر ابجکت 
\lr{action}
یکسری ویژگی دارد:
\begin{itemize}
    \item زمان رخداد
    \item خود کارت ( ابجکتی که نمایش دهنده کارت است)
    \item عملی که باید انجام دهد
\end{itemize}
برای خط زمان هم میتوانیم یک شمارنده که به خانه های ارایه اشاه میکند تعریف میکنیم 


\begin{latin}
\question 
Damage Cards:
\begin{itemize}
\item 
Swift Strike\\
Description: A lightning-fast attack that deals moderate damage.\\
Effect: Briefly increases movement speed after use.
\item 
Shuriken Storm\\
Description: Unleashes a flurry of shurikens, hitting multiple enemies.\\
Effect: Reduces enemy accuracy temporarily.
\item 
Dragon’s Roar\\
Description: A powerful fire-based attack that engulfs foes.\\
Effect: Inflicts burn damage over time.
\item
Steel Fist Uppercut\\
Description: A close-range punch that launches enemies into the air.\\
Effect: Stuns opponents briefly.
\item
Venomous Bite\\
Description: A toxic attack that poisons enemies.\\
Effect: Drains enemy health gradually.
\end{itemize}

Heal Cards:
\begin{itemize}
\item
Blazing Katana\\
Type: Charm\\
Effect: Your attacks now leave a trail of fire, dealing additional burn damage over time.\\
Visual: As you swing your katana, fiery streaks follow its path, scorching enemies.
\item
Nanotech Injector\\
Type: Utility Card\\
Effect: Temporarily enhances your combat abilities by boosting attack speed and health regeneration.\\
Visual: A sleek wristband with pulsating nanobots injecting you with combat-enhancing serums.
\item
Tesla Coil Gauntlets\\
Type: Gun\\
Effect: Your punches now discharge electric bolts, stunning opponents on impact\\
Visual: Metallic gauntlets crackling with blue lightning as you deliver electrifying blows.
\item
Smoke Bomb Belt\\
Type: Charm\\
Effect: Activate to vanish in a cloud of smoke, becoming temporarily invisible to enemies.\\
Visual: A belt adorned with small smoke canisters; disappear and reappear like a ninja.
\item
Quantum Phase Shift\\
Type: Critical Card\\
Effect: Trigger to phase out of reality briefly, avoiding all damage for a short duration.\\
Visual: Your character flickers and becomes translucent, evading attacks seamlessly.
\end{itemize}
\end{latin}
\question
\begin{itemize}
\item
\textbf{\lr{Card Class}:}
به یک کلاس کارت نیاز داریم که انواع کارت های دیگر از جمله کار های اتک و دیفنس از ان ارث می برند

\item
\textbf{\lr{ProgramControler}:}
به یک کلاس نیاز داریم تا برنامه رو کنترل کند

\item
\textbf{\lr{Player Class}:}
\text{به یک کلاس برای بازیکنان که دارای ویژگی های اسم و سلامتی و دسته کارت هایی که دارند و ... می شود}

\item 
\textbf{\lr{Board Class}:}
\text{کلاسی برای انشان دادن زمین بازی که شامل اطلاعات بازیکن و تایم لاین بازی و کار های دوبازیکن و غیره است}

\item
\textbf{\lr{AttackCard Class}:}
\text{کلاسی که از کلاس کارت به ارث میرسد و کارت های اتک از آن به ارث میرسند}

\item
\textbf{\lr{DefenseCard Class}:}
\text{کلاسی که از کلاس کارت به ارث میرسد و کارت های دفاعی از آن به ارث میرسند

\end{itemize}

\\\\

\question 
\text{میتوانیم از 
\lr{SQL} 
یا فایل
\lr{CSV} 
یا حتی یک فایل تکست ساده با چینش سیستماتیک استفاده کنیم و اطلاعات کارت ها را در هر خط شرح دهیم 
برای کاربران هم همینطور.
برای اپگرید کارت ها فرد میتواند فایل جداگانه خود را داشته باشد و با اپدیت کردن کارت های خودش در فایل خودش از به هم ریختن و تغییر در کارت های بقیه کاربران جلوگیری کند 
}\\
\question
\textbf{ارتقاء کارت:}\\
پس از انجام هر بازی بازیکن با توجه به عملکردش در بازی و برد و باختش امتیازی می گیرد بازیکن می تواند با جمع آوری امتیاز کارت های خودش را ارتقا بدهد یا کارتی بخرد
\\\\
\textbf{مصرف امتیاز:}\\
بازیکنان میتوانند با خرج کردن امتیازشان در فروشگاه بازی کارت های خود را اپگرید کنند یا کارت جدید بخرند
\newpage

\textbf{جوایز برنده:}
\begin{enumerate}
    \item افزایش امتیاز
    \item جعبه های شانس \lr
    {(Loot Box)}
\end{enumerate}

\textbf{جریمه های بازنده:}
\begin{enumerate}
    \item کم شدن امتیاز بازیکن
    \item کارت هایش بعد مدتی ضعیف تر بشوند
\end{enumerate}
\\\\
\question
از یک کلاس  
\lr{User}
استفاده میکنیم که شامل مشخصات بازیکن هست سپس با گرفتن اطلاعات بازیکن برای رجیستر کردن چک میکنیم کاربری با نام مشابه رجیستر نکررده باشد سپس یک یوزر از کلاس
\lr{User} 
میسازیم 
\\\\
یک کلاس
\lr{authentication}
برای رسیدگی ورود و خروج بازیکن در نظر میگیریم که شامل متد های لاگین و احراز هویت و رجیستری کردن می شود
\\
\question

میتوانیم از الگوریتمی استفاده کنیم که تمام حالت های مختلف را چک میکند و به هر انتخاب امتیازی میدهد (بر اساس پارامتر های مختلف مانند دمیجی که وارد میکند یا بلاک کردن حمله دشمن)
در آخر حرکتی که بالاترین امتیاز را دارد انجام می دهیم


\end{questions}


\flushleft
\href{https://github.com/MJYusefi/OOP_Proj-CityWars}{\lr{Github Link}}
\vspace{1cm}
\begin{figure}[h]{0.5\textwidth}{0.8\textheight}
    \centering
    \includegraphics[width=10cm]{image.jpg}
    \caption{\lr{Trello board}}
\end{figure}

\end{document}