%OOP Project Phase-1
%By: Emad Firoozi

\documentclass[12pt]{exam}

\usepackage{setspace}
\usepackage{listings}
\usepackage{graphicx,subfigure,wrapfig}
\usepackage{adjustbox}
\usepackage{hyperref}

\usepackage{multirow}
\usepackage[margin=20mm]{geometry}
\usepackage{xepersian}
\settextfont{XB Niloofar}

\newcommand{\class}{درس برنامه سازی شی گرا}
\newcommand{\term}{نیم‌سال دوم ۰۳-۰۲}
\newcommand{\college}{دانشکده مهندسی برق}
\newcommand{\prof}{استاد: دکتر وثوقی وحدت، دکتر هاشمی}
\newcommand{\aut}{عماد فیروزی - ۴۰۲۱۰۲۲۵۱}

\singlespacing
\parindent 0ex

\lstset{
keywordstyle=\textbf,
identifierstyle=, 
stringstyle=\ttfamily,
commentstyle=\color{LimeGreen}, 
stringstyle=\ttfamily,
numberstyle=\footnotesize,
showstringspaces=false} 
\begin{document}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{صفحه \thepage\ از \numpages}{}{\class}
\runningheadrule
\begin{tabular}{p{.7\textwidth} l}
\multicolumn{2}{c}{\textbf{به نام خدا}}\\
\multirow{2}{*}{\includegraphics[scale=0.2] {images/logo.png}} & \\ \\
&  \textbf{\aut}\\
&  \textbf{\class}\\
&  \textbf{\term}\\
&  \textbf{\prof}\\ \\
 \textbf{\college} &  \\
\end{tabular}\\

\rule[1ex]{\textwidth}{.1pt}
\textbf{فاز یک پروژه}

\rule[1ex]{\textwidth}{.1pt}
\vspace{0pt}
\begin{questions}

\question
می‌توانیم خط زمان را به عنوان یک لیست یا آرایه از رویدادها نمایش دهیم. هر رویداد مربوط به یک نقطه خاص در زمان در طول فاز مبارزه است.
هر رویداد شامل اطلاعاتی مانند:
\begin{parts}
\part زمانی که رخ می‌دهد (موقعیت در خط زمان)
\part کارت مرتبط با رویداد (شیء نمایان‌کننده کارت بازی)
\part دستوری که باید اجرا شود (حمله، دفاع و ...)
\end{parts}
می‌توانیم از یک شمارنده یا مقدار اعشاری برای نمایش موقعیت فعلی خط زمان استفاده کنیم و موقعیت خط زمان را به طور دوره‌ای به ‌روز کنیم. هنگامی که خط زمان به یک رویداد می‌رسد، دستور مرتبط با کارت مربوطه را اجرا می شود.

\begin{latin}
\question 
Damage/Heal Cards:
\begin{parts}
\part 
Card1\\
dur:5 acc:20 dmg:30
\part 
Card2\\
dur:4 acc:25 dmg:25
\part 
Card3\\
dur:3 acc:30 dmg:20
\part 
Card4\\
dur:2 acc:35 dmg:15
\part 
Card5\\
dur:1 acc:40 dmg:10
\part 
Card6\\
dur:2 acc:35 dmg:40
\part 
Card7\\
dur:3 acc:30 dmg:30
\part 
Card8\\
dur:4 acc:25 dmg:20
\part 
Card9\\
dur:5 acc:20 dmg:10
\part 
Card10\\
dur:1 acc:45 dmg:45
\end{parts}

Spell Cards:
\begin{parts}
\part 
Card11\\
dur:2 acc:35 dmg:45\\
SHATTERS OPPOSING ATTACK BLOCKS.
\part 
Card12\\
dur:3 acc:45 dmg:35\\
*TRIGGERS A TIMESTRIKE DURING THE COMBAT PHASE.
\part 
Card13\\
dur:1 acc:30 dmg:30\\
*-10 SEGMENT DMG TO ALL ATTACK CARDS IN OPPONENT'S CURRENT HAND
\part 
Card14\\
dur:2 acc:35 dmg:25\\
*+45 SEGMENT DMG WHEN PLAYED
\part 
Card15\\
dur:3 acc:25 dmg:35\\
*+45 SEGMENT DMG FOR PLAYER'S HAND AND -10 SEGMENT DMG FOR OPPONENT'S HAND
\end{parts}

\question
\begin{parts}
\part
\textbf{Card Class:}
This class represents a single card in the game.\\
Attributes: cardName, cardType (e.g., Attack, Defense, Special), cardValue, cardDescription, etc.\\
Methods: getCardName(), getCardType(), getCardValue(), getCardDescription(), etc.
\part
\textbf{Deck Class:}
This class manages the deck of cards.\\
Attributes: cards (a collection or array to store cards)
Methods: shuffleDeck(), drawCard(), addCard(), removeCard(), etc.
\part
\textbf{Player Class:}
This class represents a player in the game.\\
Attributes: playerName, playerHealth, playerDeck (an instance of the Deck class), playerHand (a collection or array to store cards in the player's hand), etc.
Methods: drawCard(), playCard(), takedamage(), etc.
\part 
\textbf{Board Class:}
This class represents the game board or battlefield.\\
Attributes: players (a collection or array to store Player objects), activePlayer (the current player's turn), etc.
Methods: setupGame(), playTurn(), endTurn(), etc.
\part
\textbf{GameManager Class:}
This class manages the overall game flow and rules.\\
Attributes: board (an instance of the Board class), gameName, gameRules, etc.
Methods: startGame(), endGame(), applyRules(), etc.
\part
\textbf{AttackCard Class (extends Card Class)}\\
Attributes: damageValue, specialEffect, etc.\\
Methods: applyDamage(), activateSpecialEffect(), etc.
\part
\textbf{DefenseCard Class (extends Card Class)}\\
Attributes: blockValue, healValue, etc.\\
Methods: blockDamage(), healPlayer(), etc.
\part
\textbf{SpecialCard Class (extends Card Class)}\\
Attributes: specialAbility, specialCost, etc.\\
Methods: activateSpecialAbility(), paySpecialCost(), etc.
\end{parts}
\end{latin}

\question 
\lr{Data model}
به این صورت تعریف می شود:
\begin{parts}
\part
\lr{Player Information}
می‌تواند شامل شناسه بازیکن، نام، سطح، امتیاز و اطلاعات مرتبط دیگر باشد. 
\part
\lr{Card Information}
می تواند شامل شناسه، نام، نوع (مانند حمله، دفاع) و ویژگی‌های خاص مرتبط با عملکرد آن در بازی باشد.
\end{parts}
برای ‌‌ذخیره اطلاعات میتوانیم از SQL یا فایل CVS یا حتی یک فایل تکست ساده با چینش سیستماتیک استفاده کنیم.

برای آپگرید کارت ها می توان یک کلاس برای کارت‌های ارتقاء با ویژگی‌هایی مانند نوع ارتقاء، هزینه و غیره ایجاد کرد. همینطور می توان یک جدول مخصوص ذخیره کارت‌های ارتقاء با ستون‌هایی مطابق ویژگی‌های کلاس کارت ارتقاء اضافه کرد.

\question
\textbf{ارتقاء کارت:}\\
امتیاز: پس از هر نبرد، بازیکنان بر اساس عملکرد خود XP کسب می کنند. XP انباشته شده را می توان برای ارتقاء سطح کارت ها استفاده کرد.\\
مصرف منابع: بازیکنان می توانند ارز یا منابع درون بازی را برای ارتقای
کارت ها خرج کنند. کارت های سطح بالاتر ممکن است توانایی های اضافی داشته باشند.\\
تکامل کارت: برخی از کارت ها می توانند پس از رسیدن به شرایط خاص (به عنوان مثال، برنده شدن در تعداد معینی از نبردها) به انواع قوی تر تبدیل شوند.\\
درخت مهارت: بازیکنان برای باز کردن قفل توانایی های جدید یا ارتقای توانایی های موجود امتیاز اختصاص می دهند.

\textbf{جوایز برنده:}\\
افزایش امتیاز: XP برنده افزایش می یابد تا کارت ها را سریع تر ارتقا دهد.\\
ارز: اعطای ارز درون بازی یا توکن های ویژه.\\
Loot Box (فرصتی برای برنده شدن کارت های کمیاب یا سایر آیتم های ارزشمند فراهم می کند.)\\
قفل شخصیت ها یا حالت های بازی جدید باز شود.

\textbf{جریمه های بازنده:}\\
کاهش امتیاز: بازنده XP کمتری دریافت می کند.\\
کسر منابع: بخشی از ارز یا منابع بازنده را کسر می شود.\\
آسیب کارت: کارت های بازنده را در نبردهای بعدی به طور موقت ضعیف می‌شود.\\
بازنده برای مدت معینی نمی تواند به بازی ادامه دهد.

\question
\begin{parts}
\part
یک کلاس پایه به نام UserAccount ایجاد می کنیم که نمایانگر حساب یک بازیکن است. این کلاس باید شامل ویژگی های رایج مانند نام کاربری، رمز عبور و ایمیل باشد.
\part
یک زیر کلاس به نام Player ایجاد می کنیم که از UserAccount به ارث می رسد و ویژگی های خاص بازی مانند شناسه بازیکن، امتیاز و موجودی را به  این کلاس اضافه می کنیم.
\part
روش‌هایی را برای اقدامات مرتبط با بازی، مانند به‌روزرسانی امتیاز پیاده‌سازی می کنیم.
\part
یک کلاس AuthenticationManager طراحی می کنیم که مسئول رسیدگی به احراز هویت کاربر است. باید متدهایی مانند registerUser، loginUser و logoutUser داشته باشد.
\part
یک سیستم مدیریت برای ردیابی کاربران وارد شده ایجاد می کنیم. هنگامی که بازیکنی وارد سیستم می شود، یک جلسه ایجاد می شود و آن را با حساب خود مرتبط می کند.
\end{parts}

\question
هدف به حداکثر رساندن امتیاز خود می باشد (به عنوان مثال، با تصرف مناطق، شکست دادن مخالفان، یا جمع آوری منابع)
حریف کامپیوتری باید تصمیم بگیرد که در هر نوبت چه اقدامی را انجام دهد. در اینجا یک الگوریتم برای انتخاب آمده است:
\begin{parts}
\part
همه اقدامات ممکن را باید در نظر بگیریم (به عنوان مثال، یک کارت بازی کنید، از یک طلسم استفاده کنید، به منطقه دیگری بروید و ...).
\part
به هر اقدامی بر اساس تأثیر آن امتیازی اختصاص می دهیم (مثلاً تصرف یک منطقه، وارد کردن خسارت یا به دست آوردن منابع).
\part
اقدامی را با بالاترین امتیاز انتخاب می کنیم.
\end{parts}
\end{questions}

لینک مخزن گیت هاب:
\begin{LTR}
\url{https://github.com/MJYusefi/OOP_Proj-CityWars}
\end{LTR}
لینک پروژه ترلو:

\begin{LTR}
\url{https://trello.com/b/BbhLUtDb/oopporojectcitywars}
\end{LTR}

\end{document}