<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.HistoryMenu" styleClass="other-menu-pane">
    <children>
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <children>
                <TableView fx:id="historyTable" prefHeight="450.0">
                    <columns>
                        <TableColumn fx:id="usernameColumn" text="Username" />
                        <TableColumn fx:id="timeColumn" text="Time" />
                        <TableColumn fx:id="resultColumn" text="Result" />
                        <TableColumn fx:id="oppColumn" text="Opp." />
                        <TableColumn fx:id="oppLevColumn" text="Opp. level" />
                        <TableColumn text="XP" fx:id="xpColumn" />
                        <TableColumn fx:id="coinColumn" prefWidth="82.00002034505212" text="Coin" />
                    </columns>
                </TableView>
                <Pagination fx:id="pagination" pageCount="1" />
              <Button fx:id="backButton" mnemonicParsing="false" stylesheets="@../CSS/styles.css" text="Back" />
            </children>
            <VBox.margin>
                <Insets bottom="10" top="10" />
            </VBox.margin>
        </VBox>
    </children>
</AnchorPane>
