\documentclass[11pt]{article}
\usepackage{color}
\usepackage{xepersian}
\settextfont{B Yas}

\title{\Huge{فاز صفر پروژه\lr{\textbf{OOP}}}}
\author{{محمد جواد یوسفی}}
\date{{5 اردیبهشت 1403}}
\begin{document}
\maketitle
\Large{
\textbf{
توجه : این فایل با استفاده از
\lr{\huge{\color{red}{\LaTeX}}}
ساخته شده\\\\}
}
{\huge \textbf{سوالات‌ :}}\\\\
\begin{enumerate}
	\item{

‌میتوان با استفاده از
ای از جنس کلاسی به نام
 \lr{action}
  یک تایم لاین برای هر بازیکن در نظر گرفته شود. بازیکن ها با گذاشتن هر کارت اکشن هر خانه ای که دران کارت گذاشته می‌شود مشخص می‌شود ( مثلا چقدر دمیج بزند یا دفاع کند )} \\\\
  \lr{
  		\item{
  		\begin{itemize}
  				\item \begin{flushleft}
  						Swift Strike : 
  						\begin{itemize}
  							\item Description: A lightning-fast attack that deals moderate damage.
  							\item Description: A lightning-fast attack that deals moderate damage.
  						\end{itemize}
  					\end{flushleft}
  		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  				\item \begin{flushleft}
  					Shuriken Storm : 
  					\begin{itemize}
  						\item Description: Unleashes a flurry of shurikens, hitting multiple enemies.
  						\item Effect: Reduces enemy accuracy temporarily.
  					\end{itemize}
  				\end{flushleft}
  			\item \begin{flushleft}
  		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
  				Dragon’s Roar : 
  				\begin{itemize}
  					\item Description: Description: A powerful fire-based attack that engulfs foes.
  					\item Description: Effect: Inflicts burn damage over time.
  				\end{itemize}
   			\end{flushleft}
   		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   			\item \begin{flushleft}
   				Steel Fist Uppercut:  
   				\begin{itemize}
   					\item Description: A close-range punch that launches enemies into the air.
   					\item Effect: Stuns opponents briefly.
   				\end{itemize}
   			\end{flushleft}
   		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   			\item \begin{flushleft}
   				Venomous Bite:  
   				\begin{itemize}
   					\item Description: A toxic attack that poisons enemies.
   					\item Effect: Drains enemy health gradually.
   				\end{itemize}
   			\end{flushleft}
   		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   			\item \begin{flushleft}
   				Blazing Katana:
   				\begin{itemize}
   					\item Type: Charm
   					\item Effect: Your attacks now leave a trail of fire, dealing additional burn damage over time.
   					\item Visual: As you swing your katana, fiery streaks follow its path, scorching enemies.
   				\end{itemize}
   			\end{flushleft}
   		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   			\item \begin{flushleft}
   				Nanotech Injector: 
   				\begin{itemize}
   					\item Type: Charm
   					\item Effect: Temporarily enhances your combat abilities by boosting attack speed and health regeneration. over time.
   					\item Visual: A sleek wristband with pulsating nanobots injecting you with combat-enhancing serums. enemies.
   				\end{itemize}
   			\end{flushleft}
   		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   			\item \begin{flushleft}
   				Tesla Coil Gauntlets:
   				\begin{itemize}
   					\item Type: Gun
   					\item Effect: Your punches now discharge electric bolts, stunning opponents on impact.
   					\item Visual: Metallic gauntlets crackling with blue lightning as you deliver electrifying blows.
   				\end{itemize}
   			\end{flushleft}
   		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   			\item \begin{flushleft}
   			Smoke Bomb Belt:
   			\begin{itemize}
   				\item Type: Charm
   				\item Effect: Activate to vanish in a cloud of smoke, becoming temporarily invisible to enemies.
   				\item Visual: A belt adorned with small smoke canisters; disappear and reappear like a ninja..
   			\end{itemize}
   		\end{flushleft}
   		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   			\item \begin{flushleft}
   			Quantum Phase Shift:
   			\begin{itemize}
   				\item Type: Critical Card
   				\item Effect: Trigger to phase out of reality briefly, avoiding all damage for a short duration.
   				\item Visual: Your character flickers and becomes translucent, evading attacks seamlessly.
   			\end{itemize}
   		\end{flushleft}
   		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  		\end{itemize}
   	}
   }

  \item{
  	منطقا به یک کلاس کارت نیاز داریم که انواع کارت های دیگر از جمله کار های اتک و دیفنس از ان ارث می برند\\
  	به یک کلاس
  	 \lr{programControler}
  	  نیاز داریم  تا برنامه را هندل کند\\ 
  	به یک کلاس 
  	\lr{action}
  	 برای ساختن عملیات هایی که در تایم لاین بازی می افتد نیاز داریم تا بتوانیم تایم لاین را بسازیم\\ 
  	به یک کلاس یوزر نیاز داریم تا کاربران را با ان بسازیم\\\\
  	
  }
  \item{
	می‌توانیم از
	 \lr{SQL}
	یا فایل
	 \lr{CSV} 
	یا حتی یک فایل تکست ساده با چینش سیستماتیک استفاده کنیم و اطلاعات کارت ها را در هر خط شرح دهیم 
	برای کاربران هم به همین صورت عمل می‌کنیم.\\\\
	برای اپگرید کارت ها فرد می‌تواند فایل جداگانه خود را داشته باشد و با اپدیت کردن کارت های خودش در فایل خودش از به هم ریختن و تغییر در کارت های بقیه کاربران جلوگیری کند\\\\ 
	  
}
\item{
بازیکنان می‌توانند با به دست‌آوردن امتیاز از برد خود کارت ها را در فروشگاه بازی ارتقا دهند. برای مجازات می‌توان از تعداد امتیاز های بازیکن کم کرد و برای پاداش می‌توان یک کارت رندم به دست‌آورد یا امتیاز لازم برای اپگرید کارت های خود را به دست‌آورد\\\\
}
\item{
از یک کلاس  
\lr{User}
استفاده می‌کنیم که شامل مشخصات بازیکن هست. سپس اطلاعات بازیکن را برای رجیستر کردن میگیریم تا کاربری با نام مشابه رجیستر نکرده باشد سپس یک یوزر از کلاس  
\lr{User}
می‌سازیم 
برای لاگین نیز اطلاعات را با فایل و دیتابیس یوزر ها تطابق می‌دهیم اگر درست بود که لاگین می‌شود در غیر این صورت خطا می‌دهد

}
\end{enumerate}


\end{document}